<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <div class="header__logo"></div>
  </header>
  <main class="content"> 
    <section class="profile">
      <div class="profile__info-group">
        <img class="profile__avatar" src="./images/Kusto.jpg" alt="Аватар">
        <div class="profile__info">
          <div class="profile__container-fullname">
            <h2 class="profile__fullname">Жак-Ив Кусто</h2>
            <button class="profile__edit-btn"></button>
          </div>
        <h3 class="profile__descr">Исследователь океана</h3>
        </div>
      </div>
      <button class="profile__add-btn"></button>
    </section>
    <section class="elements">
      <div class="element">
        <img class="element__image" src="./images/karachaevsk.jpg" alt="Карачаевск">
        <div class="element__info flex-row">
          <div class="element__title">Карачаевск</div>
          <img class="element__like" src="./images/heart.svg" alt="Лайк">
        </div>  
      </div>
      <div class="element">
        <img class="element__image" src="./images/elbrus.jpg" alt="Гора Эльбрус">
        <div class="element__info flex-row">
          <p class="element__title">Эльбрус</p>
          <img class="element__like" src="./images/heart.svg" alt="Лайк">
        </div>  
      </div>
      <div class="element">
        <img class="element__image" src="./images/dombai.jpg" alt="Домбай">
        <div class="element__info flex-row">
          <p class="element__title">Домбай</p>
          <img class="element__like" src="./images/heart.svg" alt="Лайк">
      </div>  
      </div>
      <div class="element">
        <img class="element__image" src="./images/elbrus.jpg" alt="Гора Эльбрус">
        <div class="element__info flex-row">
          <p class="element__title">Карачаевск</p>
          <img class="element__like" src="./images/heart.svg" alt="Лайк">
      </div>  
      </div>
      <div class="element">
        <img class="element__image" src="./images/dombai.jpg" alt="Домбай">
        <div class="element__info flex-row">
          <p class="element__title">Карачаевск</p>
          <img class="element__like" src="./images/heart.svg" alt="Лайк">
        </div>  
      </div>
      <div class="element">
        <img class="element__image" src="./images/karachaevsk.jpg" alt="Карачаево-Черкессия">
        <div class="element__info flex-row">
        <p class="element__title">Карачаево-Черкессия</p>
        <img class="element__like" src="./images/heart.svg" alt="Лайк">
        </div>  
      </div>
    </section>
  </main>   
<footer class="footer">
  <p class="footer__copyright">© 2020 Mesto Russia</p>
</footer> 
<div class="popup">
  <div class="popup__content">
    <button class="popup__close-btn" type="button"></button>
    <h2 class="popup__header">Редактировать профиль</h2>
    <input type="text" placeholder="Имя" class="input-text input__text_name">
    <input type="text" placeholder="Звание" class="input-text input__text_title">
    <button class="popup__save-btn" type="button">Сохранить</button>
  </div>
</div>
<script src="./pages/script.js"></script>
</body>
</html>